<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Quantum/Complex.fs" />
    <Compile Include="Quantum/Matrix.fs" />
    <Compile Include="Quantum/Quantum.fs" />
    <Compile Include="Interpreter/ParserPrimitives.fs" />
    <Compile Include="Interpreter/Parsing.fs" />
  </ItemGroup>

</Project>
