<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Qupl</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Quantum/Complex.fs" />
    <Compile Include="Quantum/Matrix.fs" />
    <Compile Include="Quantum/Quantum.fs" />
    <Compile Include="Interpreter/Parsing.fs" />
    <Compile Include="Interpreter/Syntax.fs" />
    <Compile Include="Interpreter/Semantics.fs" />
    <Compile Include="Interpreter/Runtime.fs" />
  </ItemGroup>
  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Qupl</PackageId>
    <Version>0.0.2</Version>
    <Product>Qupl</Product>
    <Authors>Miles Watson</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Owners>mileswatson</Owners>
    <RepositoryUrl>https://github.com/mileswatson/Qupl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A simple, interpreted quantum programming language. Includes the Qupl parser, virtual machine, and runtime.</Description>
    <PackageTags>Quantum Interpreter Compiler Simulator Simple</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../img/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>